#include <iostream>
#include <stdlib.h>
#include <stdio.h>
int main()
{
	int  Q1, P1, Q2, P2, A;
	std::cin >> Q1 >> P1 >> Q2 >> P2 >> A; // Ввод
	int arr[4];
	// Если вывозить весь груз 1 типом грузовиков
	if (A % Q1 == 0)
		arr[0] = (A / Q1) * P1;
	else
		arr[0] = (A / Q1) * P1 + P1;
	// Если вывозить весь груз 2 типом грузовиков
	if (A % Q2 == 0)
		arr[1] = (A / Q2) * P2;
	else
		arr[1] = (A / Q2) * P2 + P2;

	int x1 = A / Q1; // количество поездок, которое нужно будет 1-у грузовику
	int y1 = A - Q1 * x1; // количество груза, которое останется

	// отвозим максимальное целое количество груза 1 типом грузовиков и остаток - вторым типом
	if (y1 % Q2 == 0) 
		arr[2] = (A / Q1) * P1 + P2 * (y1 / Q2);
	else
		arr[2] = (A / Q1) * P1 + P2 * (y1 / Q2) + P2; 

	int x2 = A / Q2; // количество поездок, которое нужно будет 2-у грузовику
	int y2 = A - Q2 * x2; // количество груза, которое останется

	  //отвозим максимальное целое количество груза 2 типом грузовиков и остаток - первым типом
	if (y2 % Q1 == 0) 
		arr[3] = (A / Q2) * P2 + P1*(y2 / Q1);
	else 
		arr[3] = (A / Q2) * P2 + P1 * (y2 / Q1) + P1; 

	// Поиск минимального варианта
	for (int i = 0; i < 4; i++) 
		if (arr[i] < answ)
			answ = arr[i];

	std::cout << answ;// Вывод
	return 0;
}
